<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="converse.css" rel="stylesheet" />
  </head>
  <body>
    <article class="product">
      <h2 class="product-title">converse chuck all star low</h2>

      <img
        src="img/challenges.jpg"
        alt="converse "
        width="250"
        height="250"
        class="product-img"
      />
      <div class="product-info">
        <div class="priceshipping">
          <p class="price"><strong>$65.7</strong></p>
          <p class="shipping">free shipping</p>
        </div>
        <p class="sale">Sale</p>
        <p class="product-description">
          ready to be dressed up or down , these classic canvas chunk are an
          everyday wardrobe staple
        </p>
        <a class="more-info" href="#">more information &rarr;</a>
        <div class="colors">
          <div class="color"></div>
          <div class="color color-blue"></div>
          <div class="color color-red"></div>
          <div class="color color-yellow"></div>
          <div class="color color-green"></div>
          <div class="color color-brown"></div>
        </div>
      </div>
      <div class="product-details">
        <h4 class="details-title">Product Details</h4>
        <ul class="details-list">
          <li>list element 1</li>
          <li>list element 2</li>
          <li>list element 3</li>
        </ul>
      </div>
      <button class="add-cart">Add to Cart</button>
    </article>
  </body>
</html>
